# 公司，允许后面的取值：daao
Company = daao

# DaoManager
DaoPackageName = com.quiven.dao
Database = com.quiven.dao.PostgreSQL

# OperationManager
OperationManager = com.quiven.operation.OperationManagerMemImpl
OperationPackageName = com.quiven.operation

# WorkflowEngine
#WorkflowEngine = com.quiven.workflow.SimpleWorkflowEngine

# SCORM 
#SNManager = com.quiven.scorm.sn.ComplexSNManager
# SNManager = com.quiven.scorm.sn.SimpleSNManager
#DataPersister = com.quiven.scorm.persist.DatabasePersister

# Birt
#BirtRuntime = d:/install/java/birt/birt-runtime-2_2_1_1/ReportEngine
#BirtImageDirectory = d:/work/quiven/web/birt_file
#BirtImageURL = /quiven/birt_file

# 资源目录
#TempHome = d:/WorkSpace/finance/web/temp/
#UserHome = d:/WorkSpace/finance/data/user/
#userImportLogHome = d:/WorkSpace/finance/data/userImport/
#guardBinHome = D:/Ftp/GuardBin/

#Bin目录
BinHome = D:/WorkSpace/daao/bin

#Template目录
TemplateHome = D:/WorkSpace/daao/web/manage_web/template