<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
    <meta charset="utf-8"></meta>
    <title>达奥网用户登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
    <meta name="viewport" content="width=device-width"></meta>
    <link rel="stylesheet" href="css/bootstrap-2.css"/>
    <link rel="stylesheet" href="css/flat-ui.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <style type="text/css">

        #bgimg {
            position: fixed;
            top: 0px;
            left: 0px;
            z-index: 1;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #bgimg img {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .login, .register {
            position: absolute;
            top: 30%;
            left: 30%;
            z-index: 5;
            padding: 30px;
            width: 440px;
            height: auto;
            background-color: rgba(0, 25, 41, 0.6);
            background: transparent \9
            \0;
            background: transparent \0;
            *background: transparent;
            _background: transparent;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7000101a,
            endColorstr=#7000101a);
            zoom: 1;
            -webkit-border-radius: 15px;
            -moz-border-radius: 15px;
            border-radius: 15px;
        }

        .login form, .register form {
            display: block;
            width: 248px;
        }

        .login input, .register input {
            display: block;
            margin-bottom: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 40px;
            height: 20px;
            line-height: 20px;
            border-style: solid;
            border-width: 1px;
            border-color: rgba(255, 255, 255, 0);
            background-repeat: no-repeat;
            background-position: 12px 8px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .login input:-moz-placeholder, .register input:-moz-placeholder {
            color: #515567;
            font-weight: bold;
        }

        .login input::-moz-placeholder, .register input::-moz-placeholder {
            color: #515567;
            font-weight: bold;
            opacity: 1;
        }

        .login input:-ms-input-placeholder, .register input:-ms-input-placeholder {
            color: #515567;
            font-weight: bold;
        }

        .login input::-webkit-input-placeholder, .register input::-webkit-input-placeholder {
            color: #515567;
            font-weight: bold;
        }

        .login input.placeholder, .register input.placeholder {
            color: #515567;
            font-weight: bold;
        }

        input.error {
            border-color: #ff8900;
            -webkit-box-shadow: 0 0 5px #ff8900;
            -moz-box-shadow: 0 0 5px #ff8900;
            box-shadow: 0 0 5px #ff8900;
        }

        .login input.verification-code, .register input.verification-code {
            width: 90px;
            padding-left: 10px;
        }

        .verification-code-img {
            display: block;
            margin-left: 10px;
            margin-top: 3px;
            width: 90px;
            height: 35px;
            text-align: center;
            background-color: #FFF;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
            border-radius: 0px;
        }

        .prompt {
            min-height: 26px;
        }

        .prompt-error {
            color: #ff8900;
            padding-left: 35px;
            min-height: 30px;
            background: url(/Public/images/land/ico100.png) no-repeat;
        }

        .login input.bntH40, .register input.bntH40 {
            border: 0px;
            padding: 10px 0;
            width: 248px;
            height: 40px;
            line-height: 20px;
        }

        .stat {
            width: 100%;
            text-align: center;
        }

        .stat a {
            color: #FFF;
            font-size: 0.75em;
        }

        .stat a:hover {
            text-decoration: underline;
        }

        .verification-code-img img {
            border-radius: 0px;
        }

        .promptInpt {
            display: block;
            width: 200px;
            height: 0;
            margin: 0 auto;
            position: relative;
        }

        .promptInpt p {
            display: block;
            width: 180px;
            height: 14px;
            position: absolute;
            color: #858585;
            height: 20px;
            margin-top: 0;
            margin-bottom: 0;
            top: 8px;
            left: 14px;
        }

        .box-shadow-1 {
            -webkit-box-shadow: 3px 3px 3px;
            -moz-box-shadow: 3px 3px 3px;
            box-shadow: 0px 0px 23px #0F0D0D;
        }

        .switch-register {
            padding: 0px 50px;
            text-align: center;
            margin: 10px 0;
        }
    </style>

</head>

<body>

<div id="bgimg" class="clearfix">
    <img style="left: 0px; top: 0px;" src="img/hotel-1.jpg"/>
</div>

<!--注册-->
<div style="left: 433px; top: 122px;" class="login">
    <img class="logo-big fc" src="img/logobig.png"/>

    <div class="H30"></div>

    <div class="switch-register">
         <button class="btn btn-primary" id="investor-register">散户客户注册</button>
        <button class="btn btn-primary" id="group-register">团队客户注册</button>
    </div>

    <form class="fc" id="investor-registerform" name="form1" method="post" style="display: none;">
          <label>散客用户注册</label>
           <div>
			<p id="errorlog" style="color: red;"></p>
			</div>
        <div>
            <div class="form-inline">

                <div class="promptInpt">
                    <p class="promptTxt" style="color:#B6AEAE">散户用户名(4-15位)</p>
                </div>
                <input id="name" class="inptText login-email " name="name"
                       type="text"
                       style="background-color:rgba(255,255,255,0.17); color:#ffffff;"
                       onfocus="showDesc(this)" onblur="checkText(this)"/>
            </div>
        </div>
        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">密码(4-15位)</p>
            </div>
            <input id="password" class="pwd01 inptText login-pwd"
                   name="password" type="password"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"/>
        </div>
        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">重复密码(与上面密码相同)</p>
            </div>
            <input id="Pwdagain" class="pwd01 inptText login-pwd"
                   name="Pwdagain" type="password"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"/>
        </div>

        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">手机号</p>
            </div>
            <input id="phone" class="inptText login-email " name="phone"
                   type="text"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"
                   onfocus="showDesc(this)" onblur="checkText(this)"/>
        </div>
         <div>
            <input id="loginType1" name="loginType" type="hidden" value="散客" />
        </div>
        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">邮箱</p>
            </div>
            <input id="email" class="inptText login-email " name="email"
                   type="text"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"/>
        </div>


        <div class="fl" style=" *width:110px;">
            <div class="promptInpt" style=" width:60px;">
                <p class="promptTxt" style="width: 60px; left: -16px;color:#B6AEAE">验证码</p>
            </div>
            <input class="verification-code inptText login-code" id="vcode" name="vcode"
                   type="text" style="background-color:rgba(255,255,255,0.17);color:#ffffff;"/>

        </div>
        <img id="vcode_img" onclick="changeImage();" src="ImageServlet.jpeg"
             width="100px" height="40px" style="cursor:pointer;"/>

        <input
                class="btn-success bntH40 box-shadow-1" id="btn-register"
                name="btn-register" value="注册" type="button" onclick="checkreg();"/>
    </form>

    <form class="fc" id="group-registerform" name="form2" method="post">
          <label>团队用户注册</label>
           <div>
			<p id="errorlog2" style="color: red;"></p>
			</div>
        <div>
            <div class="form-inline">

                <div class="promptInpt">
                    <p class="promptTxt" style="color:#B6AEAE">团队用户名(4-15位)</p>
                </div>
                <input id="name2" class="inptText login-email " name="name"
                       type="text"
                       style="background-color:rgba(255,255,255,0.17); color:#ffffff;"
                       onfocus="showDesc(this)" onblur="checkText(this)"/>
            </div>
        </div>
        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">密码(4-15位)</p>
            </div>
            <input id="password2" class="pwd01 inptText login-pwd"
                   name="password" type="password"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"/>
        </div>
        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">重复密码(与上面密码相同)</p>
            </div>
            <input id="Pwdagain2" class="pwd01 inptText login-pwd"
                   name="Pwdagain" type="password"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"/>
        </div>

        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">手机号</p>
            </div>
            <input id="phone2" class="inptText login-email " name="phone"
                   type="text"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"
                   onfocus="showDesc(this)" onblur="checkText(this)"/>
        </div>
        <div>
             <input id="loginType2" name="loginType"  type="hidden" value="团客" />
        </div>
        <div>
            <div class="promptInpt">
                <p class="promptTxt" style="color:#B6AEAE">邮箱</p>
            </div>
            <input id="email2" class="inptText login-email " name="email"
                   type="text"
                   style="background-color:rgba(255,255,255,0.17); color:#ffffff;"/>
        </div>


        <div class="fl" style=" *width:110px;">
            <div class="promptInpt" style=" width:60px;">
                <p class="promptTxt" style="width: 60px; left: -16px;color:#B6AEAE">验证码</p>
            </div>
            <input class="verification-code inptText login-code" id="vcode2" name="vcode"
                   type="text" style="background-color:rgba(255,255,255,0.17);color:#ffffff;"/>

        </div>
        <img id="vcode_img2" onclick="changeImage2();" src="ImageServlet.jpeg"
             width="100px" height="40px" style="cursor:pointer;"/>

        <input
                class="btn-success bntH40 box-shadow-1" id="btn-register2"
                name="btn-register" value="注册" type="button" onclick="checkregGroup();"/>
    </form>
    
    
    <div class="stat">
        <a href="login.html">返回登陆</a>
    </div>
</div>
<!--注册-end-->


<script src="js/login/jquery-1.js"></script>
<script src="js/login/bootstrap-2.js"></script>
<script src="js/login/application.js"></script>
<script src="js/login/bootstrap-select.js"></script>
<script src="js/login/bootstrap-switch.js"></script>
<script src="js/login/flatui-checkbox.js"></script>
<script src="js/login/flatui-radio.js"></script>
<script src="js/login/jquery.js"></script>
<script src="js/login/jquery_002.js"></script>
<script src="js/login/main.js"></script>
<script src="js/login/validate.js"></script>
<div style="display:none">
    <script src="js/login/h.js" type="text/javascript"></script>
    <a
            href="http://tongji.baidu.com/hm-web/welcome/ico?s=94c233b083467f29121cf1b55e8e4464"
            target="_blank"><img src="img/21.gif" height="20" width="20"
                                 border="0"/></a>
</div>
<script src="js/login/login.js"></script>
<script type="text/javascript" src="js/JFCore.js"></script>
<script type="text/javascript">
    (function () {
        JC.init({
            domainKey: ''
        });
    })();

</script>
<script type="text/javascript" src="script/common.js"></script>
<script type="text/javascript" src="js/2.js"></script>

</body>
</html>